const moduleKey = 'CREATE_TRANSACTION';

export const createTransactionTypes = {
  LOAD_REQUESTED: moduleKey + "_LOAD_REQUESTED",
  LIST_ALL_CONFIG: moduleKey + "_LIST_ALL_CONFIG",
  LIST_NAME_CONFIG: moduleKey + "_LIST_NAME_CONFIG",
  LIST_ACCOUNT_CONFIG: moduleKey + "_LIST_ACCOUNT_CONFIG",
  LOADED: moduleKey + "_LOADED",
  SET_LIST: moduleKey + "_SET_LIST",
  SET_METHOD: moduleKey + "_SET_METHOD",
  SET_LIST_NAME: moduleKey + "_SET_LIST_NAME",
  SET_LIST_ACCOUNT: moduleKey + "_SET_LIST_ACCOUNT",
  SET_PAYLOAD_INQUIRY_BULK: moduleKey + "_SET_PAYLOAD_INQUIRY_BULK",
  SET_STEP: moduleKey + '_SET_STEP',
  CHANGE_TAB: moduleKey + '_CHANGE_TAB',
  SET_DETAIL: moduleKey + '_SET_DETAIL',
  SET_TRX_CODE: moduleKey + '_SET_TRX_CODE',
  SET_ERROR_UPLOAD: moduleKey + '_SET_ERROR_UPLOAD',
  SET_LOADING: moduleKey + '_SET_LOADING',
  RESET: moduleKey + '_RESET',
  CREATE_TRANSACTION_PROGRESS: moduleKey + '_CREATE_TRANSACTION_PROGRESS',
  ESTIMATE_TIME_TRANSACTION: moduleKey + '_ESTIMATE_TIME_TRANSACTION',
  SET_SINGLE_PAYLOAD: moduleKey + '_SET_SINGLE_PAYLOAD',
  SET_TRANSACTION_ID: moduleKey + '_SET_TRANSACTION_ID',
  SET_ERRORS: moduleKey + '_SET_ERRORS',
};

export const createTransactionAction = {
  loadRequest: (transactionFile) => ({ type: createTransactionTypes.LOAD_REQUESTED, transactionFile }),
  listAllConfig: (key, value) => ({ type: createTransactionTypes.LIST_ALL_CONFIG, key, value }),
  listNameConfig: (key, value) => ({ type: createTransactionTypes.LIST_NAME_CONFIG, key, value }),
  listAccountConfig: (key, value) => ({ type: createTransactionTypes.LIST_ACCOUNT_CONFIG, key, value }),
  setStep: (key) => ({ type: createTransactionTypes.SET_STEP, key }),
  setSinglePayload: (data) => ({ type: createTransactionTypes.SET_SINGLE_PAYLOAD, data }),
  setTransactionId: (transactionId) => ({ type: createTransactionTypes.SET_TRANSACTION_ID, transactionId }),
  setMethod: (key) => ({ type: createTransactionTypes.SET_METHOD, key }),
  setErrors: (errors) => ({ type: createTransactionTypes.SET_ERRORS, errors }),
  loaded: (transactionId) => ({ type: createTransactionTypes.LOADED, payload: { transactionId } }),
  setTrxCode: (data) => ({ type: createTransactionTypes.SET_TRX_CODE, payload: { data } }),
  setErrorUpload: (bool) => ({ type: createTransactionTypes.SET_ERROR_UPLOAD, payload: { bool } }),
  setDetail: (data) => ({ type: createTransactionTypes.SET_DETAIL, payload: { data } }),
  setList: (data) => ({ type: createTransactionTypes.SET_LIST, payload: { data } }),
  setListName: (data) => ({ type: createTransactionTypes.SET_LIST_NAME, payload: { data } }),
  setListAccount: (data) => ({ type: createTransactionTypes.SET_LIST_ACCOUNT, payload: { data } }),
  setPayloadInquiryBulk: (data) => ({ type: createTransactionTypes.SET_PAYLOAD_INQUIRY_BULK, payload: { data } }),
  setLoading: (bool) => ({ type: createTransactionTypes.SET_LOADING, payload: { bool } }),
  changeTab: (key, name) => ({ type: createTransactionTypes.CHANGE_TAB, payload: { key, name } }),
  reset: () => ({ type: createTransactionTypes.RESET }),
  createTransactionProgress: (createTransactionProgress) => ({ type: createTransactionTypes.CREATE_TRANSACTION_PROGRESS, createTransactionProgress }),
  setEstimateTime: (estimateTime) => ({ type: createTransactionTypes.ESTIMATE_TIME_TRANSACTION, estimateTime }),
};
