const moduleKey = 'TRANSACTION';

export const transactionTypes = {
  LOAD_REQUESTED: moduleKey + "_LOAD_REQUESTED",
  LOAD_REQUESTED_ORDER_API: moduleKey + "_LOAD_REQUESTED_ORDER_API",
  LOAD_DETAIL_REQUESTED: moduleKey + "_LOAD_DETAIL_REQUESTED",
  LOADED: moduleKey + "_LOADED",
  LOADED_ORDER_API: moduleKey + "_LOADED_ORDER_API",
  LOADED_DETAIL: moduleKey + "_LOADED_DETAIL",
  SET_TABLE_CONFIG: moduleKey + "_SET_TABLE_CONFIG",
  SET_TABLE_CONFIG_ORDER_API: moduleKey + "_SET_TABLE_CONFIG_ORDER_API",
  SET_TABLE_DETAIL_CONFIG: moduleKey + "_SET_TABLE_DETAIL_CONFIG",
  SET_TABLE_CONFIG_FILTER: moduleKey + "_SET_TABLE_CONFIG_FILTER",
  SET_TABLE_CONFIG_FILTER_ORDER_API: moduleKey + "_SET_TABLE_CONFIG_FILTER_ORDER_API",
  CHANGE_TAB: moduleKey + '_CHANGE_TAB',
  SET_STEP: moduleKey + '_SET_STEP',
  SET_PAYMENT_METHOD: moduleKey + '_SET_PAYMENT_METHOD',
  SET_DETAIL: moduleKey + '_SET_DETAIL',
  SET_TRX_CODE: moduleKey + '_SET_TRX_CODE',
  RESET: moduleKey + '_RESET',
  SET_TRANSFER_FEE_DETAILS: moduleKey + '_SET_TRANSFER_FEE_DETAILS',
  SET_ORDER_ID: moduleKey + '_SET_ORDER_ID',
  SET_ORDER_CODE: moduleKey + '_SET_ORDER_CODE',
  SET_TAB: moduleKey + '_SET_TAB'
};

export const transactionActions = {
  loadRequested: (tableConfig) => ({ type: transactionTypes.LOAD_REQUESTED, tableConfig }),
  loadRequestedOrderAPI: (tableConfigOrderAPI) => ({ type: transactionTypes.LOAD_REQUESTED_ORDER_API, tableConfigOrderAPI }),
  loadDetailRequested: (tableConfigDetail) => ({ type: transactionTypes.LOAD_DETAIL_REQUESTED, tableConfigDetail }),
  loaded: (data) => ({ type: transactionTypes.LOADED, payload: { data } }),
  loadedOrderAPI: (data) => ({ type: transactionTypes.LOADED_ORDER_API, payload: { data } }),
  loadedDetail: (data) => ({ type: transactionTypes.LOADED_DETAIL, payload: { data } }),
  setTableConfig: (key, value) => ({ type: transactionTypes.SET_TABLE_CONFIG, key, value }),
  setTableConfigOrderAPI: (key, value) => ({ type: transactionTypes.SET_TABLE_CONFIG_ORDER_API, key, value }),
  setTableDetailConfig: (key, value) => ({ type: transactionTypes.SET_TABLE_DETAIL_CONFIG, key, value }),
  setPaymentMethod: (data) => ({ type: transactionTypes.SET_PAYMENT_METHOD, payload: { data } }),
  setTableConfigFilter: (key, value) => ({ type: transactionTypes.SET_TABLE_CONFIG_FILTER, key, value }),
  setTableConfigFilterOrderAPI: (key, value) => ({ type: transactionTypes.SET_TABLE_CONFIG_FILTER_ORDER_API, key, value }),
  changeTab: (key) => ({ type: transactionTypes.CHANGE_TAB, key }),
  setDetail: (data) => ({ type: transactionTypes.SET_DETAIL, payload: { data } }),
  setStep: (key) => ({ type: transactionTypes.SET_STEP, key }),
  setTab: (key) => ({ type: transactionTypes.SET_TAB, key }),
  setTrxCode: (trxCode) => ({ type: transactionTypes.SET_TRX_CODE, trxCode }),
  setTransferFeeDetails: (data) => ({ type: transactionTypes.SET_TRANSFER_FEE_DETAILS, payload: { data } }),
  reset: () => ({ type: transactionTypes.RESET }),
  setOrderId: (orderId) => ({ type: transactionTypes.SET_ORDER_ID, orderId }),
  setOrderCode: (orderCode) => ({ type: transactionTypes.SET_ORDER_CODE, orderCode }),
};
