import React from "react";

function ApiIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="40"
      height="40"
      fill="none"
      viewBox="0 0 40 40"
    >
      <rect width="40" height="40" fill="#EFF3FE" rx="20"></rect>
      <mask
        id="mask0_655_28583"
        style={{ maskType: "alpha" }}
        width="24"
        height="24"
        x="8"
        y="8"
        maskUnits="userSpaceOnUse"
      >
        <path fill="#D9D9D9" d="M8 8H32V32H8z"></path>
      </mask>
      <g mask="url(#mask0_655_28583)">
        <path
          fill="#276EF1"
          d="M16.85 20l1.45-1.45c.2-.2.296-.433.287-.7a1.055 1.055 0 00-.287-.7 1.02 1.02 0 00-.713-.313.93.93 0 00-.712.288L14.7 19.3c-.2.2-.3.433-.3.7 0 .267.1.5.3.7l2.175 2.175c.2.2.438.296.712.288a1.02 1.02 0 00.713-.313c.183-.2.28-.433.287-.7a.916.916 0 00-.287-.7L16.85 20zm6.3 0l-1.45 1.45c-.2.2-.296.433-.287.7a1.02 1.02 0 001 1.013.93.93 0 00.712-.288L25.3 20.7c.2-.2.3-.433.3-.7 0-.267-.1-.5-.3-.7l-2.175-2.175a.93.93 0 00-.712-.288 1.02 1.02 0 00-.713.313c-.183.2-.28.433-.287.7-.009.267.087.5.287.7L23.15 20zM13 29c-.55 0-1.02-.196-1.412-.587A1.926 1.926 0 0111 27V13c0-.55.196-1.02.588-1.412A1.926 1.926 0 0113 11h4.2c.217-.6.58-1.083 1.088-1.45A2.857 2.857 0 0120 9c.633 0 1.204.183 1.712.55.509.367.871.85 1.088 1.45H27c.55 0 1.02.196 1.413.588.391.391.587.862.587 1.412v14c0 .55-.196 1.02-.587 1.413A1.926 1.926 0 0127 29H13zm0-2h14V13H13v14zm7-14.75a.728.728 0 00.75-.75.728.728 0 00-.75-.75.728.728 0 00-.75.75.728.728 0 00.75.75z"
        ></path>
      </g>
    </svg>
  );
}

export default ApiIcon;
