import React from "react";

function Download({ size = 20 }) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={size}
      height={size}
      fill="none"
      viewBox="0 0 20 20"
    >
      <mask
        id="mask0_567_32339"
        style={{ maskType: "alpha" }}
        width="20"
        height="20"
        x="0"
        y="0"
        maskUnits="userSpaceOnUse"
      >
        <path fill="#D9D9D9" d="M0 0H20V20H0z"></path>
      </mask>
      <g mask="url(#mask0_567_32339)">
        <path
          fill="currentColor"
          d="M10 12.98a.92.92 0 01-.313-.053.73.73 0 01-.27-.177l-3-3a.763.763 0 01-.24-.583.85.85 0 01.833-.844.776.776 0 01.594.24l1.563 1.562V4.167c0-.236.08-.434.24-.594.159-.16.357-.24.593-.24s.434.08.594.24c.16.16.24.358.24.594v5.958l1.562-1.562a.775.775 0 01.593-.24.85.85 0 01.834.844.763.763 0 01-.24.583l-3 3a.732.732 0 01-.27.177.92.92 0 01-.313.052zm-5 3.687c-.458 0-.85-.163-1.177-.49A1.605 1.605 0 013.333 15v-1.666c0-.237.08-.434.24-.594.16-.16.357-.24.594-.24.236 0 .434.08.593.24.16.16.24.357.24.594V15h10v-1.666c0-.237.08-.434.24-.594.16-.16.357-.24.593-.24s.434.08.594.24c.16.16.24.357.24.594V15c0 .459-.164.85-.49 1.177-.326.327-.719.49-1.177.49H5z"
        ></path>
      </g>
    </svg>
  );
}

export default Download;
