import React from "react";

function Refresh() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      fill="none"
      viewBox="0 0 20 20"
    >
      <mask
        id="mask0_567_32262"
        style={{ maskType: "alpha" }}
        width="20"
        height="20"
        x="0"
        y="0"
        maskUnits="userSpaceOnUse"
      >
        <path fill="#D9D9D9" d="M0 0H20V20H0z"></path>
      </mask>
      <g mask="url(#mask0_567_32262)">
        <path
          fill="#276EF1"
          d="M4.25 13.375a6.875 6.875 0 01-.688-1.625 6.413 6.413 0 01-.229-1.708c0-1.862.646-3.445 1.938-4.75C6.562 3.986 8.139 3.333 10 3.333h.146L8.812 2 9.98.833l3.333 3.334L9.98 7.5 8.812 6.333 10.146 5H10c-1.389 0-2.57.49-3.542 1.469C5.486 7.448 5 8.639 5 10.042c0 .36.042.715.125 1.062.083.347.208.688.375 1.02l-1.25 1.25zm5.77 5.792l-3.333-3.334 3.334-3.333 1.166 1.167L9.854 15H10c1.389 0 2.57-.49 3.542-1.469.972-.979 1.458-2.17 1.458-3.573 0-.36-.042-.715-.125-1.062a4.76 4.76 0 00-.375-1.021l1.25-1.25c.305.528.535 1.07.687 1.625.153.555.23 1.125.23 1.708 0 1.861-.646 3.445-1.938 4.75-1.292 1.306-2.868 1.959-4.73 1.959h-.145L11.187 18l-1.166 1.167z"
        ></path>
      </g>
    </svg>
  );
}

export default Refresh;
