import React from "react";

function KeyboardExternalIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="40"
      height="40"
      fill="none"
      viewBox="0 0 40 40"
    >
      <mask
        id="mask0_1002_43162"
        style={{ maskType: "alpha" }}
        width="40"
        height="40"
        x="0"
        y="0"
        maskUnits="userSpaceOnUse"
      >
        <path fill="#D9D9D9" d="M0 0H40V40H0z"></path>
      </mask>
      <g mask="url(#mask0_1002_43162)">
        <path
          fill="#276EF1"
          d="M8.333 18.333v3.333h3.333v-3.333H8.333zm5 0v3.333h3.333v-3.333h-3.333zm5 0v3.333h3.333v-3.333h-3.333zm-10-5v3.333h3.333v-3.333H8.333zm5 0v3.333h3.333v-3.333h-3.333zm5 0v3.333h3.333v-3.333h-3.333zm5 0v3.333h3.333v-3.333h-3.333zm5 0v3.333h3.333v-3.333h-3.333zM6.666 31.666a3.21 3.21 0 01-2.354-.979 3.21 3.21 0 01-.979-2.354V11.666c0-.916.326-1.701.98-2.354a3.21 3.21 0 012.353-.979h26.667a3.21 3.21 0 012.354.98 3.21 3.21 0 01.98 2.353v10.875a10.063 10.063 0 00-2.355-1.562 9.42 9.42 0 00-2.646-.813v-1.833h-3.333v1.833c-.305.056-.59.111-.854.167a4.929 4.929 0 00-.813.25v-2.25h-3.333v3.333H24.5c-.361.223-.695.48-1 .771-.306.292-.611.59-.917.896H15c-.473 0-.868.16-1.188.48-.32.319-.479.715-.479 1.187 0 .472.16.868.48 1.187.319.32.714.48 1.187.48h5.583a8.221 8.221 0 00-.417 1.624A11.507 11.507 0 0020.041 30c0 .305.007.59.021.854.014.264.049.535.104.812h-13.5zm23.625 0H25c-.473 0-.868-.16-1.188-.479-.32-.32-.479-.715-.479-1.187 0-.473.16-.868.48-1.188.319-.32.715-.479 1.187-.479h5.291l-1.5-1.5c-.305-.305-.458-.688-.458-1.146 0-.458.167-.854.5-1.187.306-.306.695-.459 1.167-.459.472 0 .86.153 1.166.459l4.334 4.333c.333.333.5.722.5 1.167 0 .444-.167.833-.5 1.166L31.166 35.5a1.628 1.628 0 01-1.146.479 1.551 1.551 0 01-1.187-.48c-.305-.305-.458-.694-.458-1.166s.152-.861.458-1.167l1.458-1.5z"
        ></path>
      </g>
    </svg>
  );
}

export default KeyboardExternalIcon;
