import React from "react";

function UploadExcelIcon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="40"
      height="40"
      fill="none"
      viewBox="0 0 40 40"
    >
      <mask
        id="mask0_1002_43154"
        style={{ maskType: "alpha" }}
        width="40"
        height="40"
        x="0"
        y="0"
        maskUnits="userSpaceOnUse"
      >
        <path fill="#D9D9D9" d="M0 0H40V40H0z"></path>
      </mask>
      <g mask="url(#mask0_1002_43154)">
        <path
          fill="#276EF1"
          d="M18.334 24.708V30c0 .472.16.868.479 1.187.32.32.715.48 1.187.48.473 0 .868-.16 1.188-.48.32-.32.479-.715.479-1.187v-5.292l1.5 1.5c.167.167.354.292.563.375.208.083.416.118.625.104a1.729 1.729 0 001.146-.52c.305-.334.465-.723.479-1.167.013-.445-.146-.834-.48-1.167L21.167 19.5a1.462 1.462 0 00-.542-.355 1.846 1.846 0 00-.625-.104c-.222 0-.43.035-.625.104-.194.07-.375.188-.541.355L14.5 23.833c-.333.333-.493.722-.479 1.167.014.444.188.833.521 1.166.333.306.722.466 1.167.48.444.013.833-.146 1.166-.48l1.459-1.458zM10 36.666a3.21 3.21 0 01-2.354-.979 3.21 3.21 0 01-.979-2.354V6.666c0-.916.326-1.701.98-2.354A3.21 3.21 0 0110 3.333H21.96a3.291 3.291 0 012.333.958l8.083 8.084a3.292 3.292 0 01.958 2.333v18.625a3.21 3.21 0 01-.978 2.354 3.21 3.21 0 01-2.355.98H10zm11.667-23.333c0 .472.16.868.48 1.188.319.319.714.479 1.187.479H30l-8.333-8.334v6.667z"
        ></path>
      </g>
    </svg>
  );
}

export default UploadExcelIcon;
